<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿樂的作品集</title>
    <link rel="icon shortcut" href="./img/favicon.ico">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 連結Bootstrap.min.css -->
    <!-- 客製化Bootstrap CSS -->
    <link rel="stylesheet" href="./scss/bootstrap.css">
    <!-- 使用font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- 使用style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- navbar -->
    <!-- 使用Boostrap Navbar -->
    <!-- 設定Navbar緊貼畫面上緣 -->
    <!-- 點擊滾動目標 -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Performance</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#chineseSection">中文歌</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#japaneseSection">日文歌</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#englishSection">英文歌</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#danceSection">現代舞</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- header -->
    <!-- 圖片輪播 -->
    <!-- b4-carousel-default -->
    <div id="imageCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
        <!-- 頁面提示器 -->
        <ol class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
            <li data-target="#imageCarousel" data-slide-to="3"></li>
            <li data-target="#imageCarousel" data-slide-to="4"></li>
        </ol>
        <!-- 頁面內容/容器 -->
        <div class="carousel-inner" role="listbox">
            <!-- page1 -->
            <div class="carousel-item active">
                <!-- img.w-100 -->
                <img src="https://picsum.photos/id/1019/1200/300" alt="" class="w-100">
            </div>
            <!-- page2 -->
            <div class="carousel-item">
                <img src="https://picsum.photos/id/1022/1200/300" alt="" class="w-100">
            </div>
            <!-- page3 -->
            <div class="carousel-item">
                <img src="https://picsum.photos/id/1049/1200/300" alt="" class="w-100">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/id/1077/1200/300" alt="" class="w-100">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/id/1079/1200/300" alt="" class="w-100">
            </div>
            <h1 class="title-word"><b>阿樂的作品集</b></h1>
        </div>
        <!-- 上一頁 -->
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!-- 下一頁 -->
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- 圖片輪播 end -->
    <!-- header end -->
    <!-- introSection -->
    <!-- 設定introSection 上下padding為5倍 -->
    <section id="introSection" class="py-5">
        <h2 class="section-title text-center text-secondary mb-5">這個作品集包含了…</h2>
        <div class="container">
            <!--修正排版為三項排一排 -->
            <div class="row">
                <div class="col-md-3">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fas fa-music icon-chinese"></i>
                        </div>
                        <h3 class="text-secondary">中文歌</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>截至目前共收錄13件作品</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fas fa-compact-disc icon-japanese"></i>
                        </div>
                        <h3 class="text-secondary">日文歌</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>截至目前共收錄3件作品</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fas fa-drum icon-english"></i>
                        </div>
                        <h3 class="text-secondary">英文歌</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>截至目前共收錄1件作品</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fas fa-walking icon-dance"></i>
                        </div>
                        <h3 class="text-secondary">現代舞</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>截至目前共收錄10件作品</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- introSection end -->
    <!-- featuresSection -->
    <section id="chineseSection" class="py-5 bg-secondary text-white">
        <div class="container">
            <h1 class="section-title mb-5 text-center"><strong>中文歌</strong></h1>
            <!-- 設定row內的區塊置中對齊 -->
            <div class="container">
                <!--修正排版為三項排一排 -->
                <!-- TODO: -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/76Nny69Ztj0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#yehangxing-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#yehangxing-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#yehangxing-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="yehangxing-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;夜航星</strong>
                                    </p>
                                </article>
                                <article id="yehangxing-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：不才<br>翻唱：張韶涵、阿朵<br>作詞：黑金雨<br>作曲：moonik蛛蛛</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="yehangxing-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/04/14</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/hN_6v0Oc6-A"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#chenchuan-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#chenchuan-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#chenchuan-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="chenchuan-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;沉船</strong>
                                    </p>
                                </article>
                                <article id="chenchuan-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：韋禮安<br>翻唱：張信哲、潘虹<br>作詞：韋禮安<br>作曲：韋禮安</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="chenchuan-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/04</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/TEkSYT3e8Zg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#aicuo-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#aicuo-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#aicuo-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="aicuo-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;愛錯</strong>
                                    </p>
                                </article>
                                <article id="aicuo-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：王力宏<br>翻唱：胡睿<br>作詞：王力宏、崔惟楷<br>作曲：王力宏</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="aicuo-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/07</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Jj4Ge6Vppzo"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ai-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ai-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ai-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ai-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;愛</strong>
                                    </p>
                                </article>
                                <article id="ai-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：莫文蔚<br>翻唱：黃麗玲(A-lin)<br>作詞：李焯雄<br>作曲：陳曉娟</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ai-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/08</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/djTKHZrYLxQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#wen-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#wen-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#wen-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="wen-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;問</strong>
                                    </p>
                                </article>
                                <article id="wen-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：陳淑樺<br>翻唱：胡彥斌、郭采潔<br>作詞：李宗盛<br>作曲：李宗盛</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="wen-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/14</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/6yWYKJlLCP8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#fengzi-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#fengzi-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#fengzi-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="fengzi-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;瘋子</strong>
                                    </p>
                                </article>
                                <article id="fengzi-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：許哲珮<br>翻唱：邢晗銘<br>作詞：許哲珮<br>作曲：許哲珮</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="fengzi-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/14</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/UvWylHzrBb8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#wangji-yongbao-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#wangji-yongbao-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#wangji-yongbao-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="wangji-yongbao-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;忘記擁抱</strong>
                                    </p>
                                </article>
                                <article id="wangji-yongbao-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：潘瑋柏<br>翻唱：黃麗玲(A-lin)<br>作詞：葛大為、張簡君偉<br>作曲：張簡君偉</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="wangji-yongbao-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/16</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/T3ttVo0i5Ww"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#dianyusi-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#dianyusi-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#dianyusi-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="dianyusi-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;典獄司</strong>
                                    </p>
                                </article>
                                <article id="dianyusi-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：音頻怪物<br>作詞：淮江岸<br>作曲：和匯慧</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="dianyusi-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/19</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Fq1T8t-rptY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#xiangsi-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#xiangsi-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#xiangsi-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="xiangsi-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;相思</strong>
                                    </p>
                                </article>
                                <article id="xiangsi-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：毛阿敏<br>翻唱：周深<br>作詞：趙小源<br>作曲：三寶</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="xiangsi-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/21</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/HABxzTSdR7s"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#niannian-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#niannian-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#niannian-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="niannian-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;念念</strong>
                                    </p>
                                </article>
                                <article id="niannian-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：張韶涵<br>作詞：向涵<br>作曲：姜勝楠</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="niannian-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/28</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/liRt03VnFBE"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#shuiyao-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#shuiyao-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#shuiyao-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="shuiyao-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;水妖</strong>
                                    </p>
                                </article>
                                <article id="shuiyao-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：許巍<br>翻唱：斯丹曼簇<br>作詞：許巍<br>作曲：許巍</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="shuiyao-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/29</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/fmJpev765Js"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#qizi-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#qizi-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#qizi-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="qizi-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;棋子</strong>
                                    </p>
                                </article>
                                <article id="qizi-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：王菲<br>翻唱：張韶涵、萬妮達<br>作詞：潘麗玉<br>作曲：楊明煌</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="qizi-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/30</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/lQcE45O7UWs"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#xiaoban-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#xiaoban-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#xiaoban-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="xiaoban-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;小半</strong>
                                    </p>
                                </article>
                                <article id="xiaoban-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：陳粒<br>翻唱：徐佳瑩<br>作詞：塗玲子<br>作曲：陳粒</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="xiaoban-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/08/03</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- featuresSection end -->
    <!-- japaneseSection -->
    <section id="japaneseSection" class="py-5 bg-secondary text-white">
        <div class="container">
            <h1 class="section-title mb-5 text-center"><strong>日文歌</strong></h1>
            <!-- 設定row內的區塊置中對齊 -->
            <div class="container">
                <!--修正排版為三項排一排 -->
                <!-- TODO: -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/vYTcTjIiU4M"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ikanaide-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ikanaide-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ikanaide-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ikanaide-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;行かないで</strong>
                                    </p>
                                </article>
                                <article id="ikanaide-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：玉置浩二<br>翻唱：Misia<br>作詞：松井五郎<br>作曲：玉置浩二</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ikanaide-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/05</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/VEfAKodlFEk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#hajitakuteima-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#hajitakuteima-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#hajitakuteima-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="hajitakuteima-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>逢いたくていま</strong>
                                    </p>
                                </article>
                                <article id="hajitakuteima-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：Misia<br>作詞：Misia<br>作曲：Jun Sasaki</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="hajitakuteima-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/11</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/FHG7Lt_R7dE"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ainokatachi-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ainokatachi-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ainokatachi-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ainokatachi-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>アイノカタチ</strong>
                                    </p>
                                </article>
                                <article id="ainokatachi-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：Misia<br>作詞：GReeeeN<br>作曲：GReeeeN</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ainokatachi-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/13</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- japaneseSection end -->
    <!-- englishSection -->
    <section id="englishSection" class="py-5 bg-secondary text-white">
        <div class="container">
            <h1 class="section-title mb-5 text-center"><strong>英文歌</strong></h1>
            <!-- 設定row內的區塊置中對齊 -->
            <div class="container">
                <!--修正排版為三項排一排 -->
                <!-- TODO: -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/cI9jxeMFrVc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#diamonds-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#diamonds-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#diamonds-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="diamonds-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;Diamonds</strong>
                                    </p>
                                </article>
                                <article id="diamonds-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：Rihanna<br>翻唱：楊美娜<br>詞曲：Mikkel Storleer
                                            Eriksen<br>&emsp;&emsp;Tor Erik
                                            Hermansen<br>&emsp;&emsp;Benjamin Levine Sia</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="diamonds-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/08/04</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- englishSection end -->
    <!-- danceSection -->
    <section id="danceSection" class="py-5 bg-secondary text-white">
        <div class="container">
            <h1 class="section-title mb-5 text-center"><strong>現代舞</strong></h1>
            <!-- 設定row內的區塊置中對齊 -->
            <div class="container">
                <!--修正排版為三項排一排 -->
                <!-- TODO: -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/prAN-V9GfNs"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#qizi-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#qizi-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#qizi-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="qizi-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;棋子</strong>
                                    </p>
                                </article>
                                <article id="qizi-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：王菲<br>翻唱：張韶涵、萬妮達<br>作詞：潘麗玉<br>作曲：楊明煌</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="qizi-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/06/04</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/jKxSDYb3wzk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active"
                                    href="#xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link"
                                    href="#xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link"
                                    href="#xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-name"
                                    class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>尋一個天荒地老的地方</strong>
                                    </p>
                                </article>
                                <article id="xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：汪晨蕊<br>翻唱：單依純<br>作詞：安舍<br>作曲：梁凡</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="xun-yi-ge-tian-huang-di-lao-da-di-fang-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/06/17</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dRqOcQuh-mo"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#yilaibuji-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#yilaibuji-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#yilaibuji-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="yilaibuji-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;已來不及</strong>
                                    </p>
                                </article>
                                <article id="yilaibuji-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：丁薇<br>翻唱：劉美麟<br>作詞：丁薇<br>作曲：丁薇</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="yilaibuji-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/06/18</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/r6ieoAzXTV4"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#nishiaiwode-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#nishiaiwode-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#nishiaiwode-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="nishiaiwode-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;你是愛我的</strong>
                                    </p>
                                </article>
                                <article id="nishiaiwode-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：張惠妹<br>翻唱：李芷婷<br>作詞：鄔裕康<br>作曲：楊陽</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="nishiaiwode-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/06/23</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/qSQERPcvBwI"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active"
                                    href="#zhuimengchizixin-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#zhuimengchizixin-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#zhuimengchizixin-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="zhuimengchizixin-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;追夢赤子心</strong>
                                    </p>
                                </article>
                                <article id="zhuimengchizixin-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：GALA樂隊<br>翻唱：張韶涵<br>作詞：蘇朵<br>作曲：蘇朵</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="zhuimengchizixin-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/06/30</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/tS8vcCcc_8w"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ai-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ai-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ai-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ai-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;愛</strong>
                                    </p>
                                </article>
                                <article id="ai-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：莫文蔚<br>翻唱：黃麗玲(A-lin)<br>作詞：李焯雄<br>作曲：陳曉娟</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ai-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/08</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/m920QMSmY4A"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#quzhong-rensan-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#quzhong-rensan-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#quzhong-rensan-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="quzhong-rensan-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;曲終人散</strong>
                                    </p>
                                </article>
                                <article id="quzhong-rensan-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：張宇<br>翻唱：劉佳琪<br>作詞：十一郎<br>作曲：張宇</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="quzhong-rensan-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/11</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/yDEbMMylV_g"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ainokatachi-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ainokatachi-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ainokatachi-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ainokatachi-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>アイノカタチ</strong>
                                    </p>
                                </article>
                                <article id="ainokatachi-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：Misia<br>作詞：GReeeeN<br>作曲：GReeeeN</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ainokatachi-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/15</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/l_YgHZC1X70"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#ikanaide-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#ikanaide-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#ikanaide-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="ikanaide-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;行かないで</strong>
                                    </p>
                                </article>
                                <article id="ikanaide-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：玉置浩二<br>翻唱：Misia<br>作詞：松井五郎<br>作曲：玉置浩二</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="ikanaide-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/17</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <div class="icon text-primary py-3">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/nZZTMXXETD8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 導覽按鈕 -->
                            <nav class="nav nav-pills nav-fill">
                                <a data-toggle="tab" class="nav-link active" href="#qianqian-dance-name">作品名稱</a>
                                <a data-toggle="tab" class="nav-link" href="#qianqian-dance-info">基本資訊</a>
                                <a data-toggle="tab" class="nav-link" href="#qianqian-dance-date">錄製日期</a>
                            </nav>
                            <!-- 為article3 article4 設置tab互動方式 -->
                            <div class="tab-content">
                                <article id="qianqian-dance-name" class="tab-pane my-3 active">
                                    <p class="title-name">
                                        <strong>&emsp;&emsp;淺淺</strong>
                                    </p>
                                </article>
                                <article id="qianqian-dance-info" class="tab-pane my-3">
                                    <p>
                                        <strong>原唱：周深<br>翻唱：吉薩莎瑪<br>作詞：尹約<br>作曲：錢雷</strong>
                                    </p>
                                </article>
                                <!-- article#article5.tab-pane.my-3>h3+p -->
                                <article id="qianqian-dance-date" class="tab-pane my-3">
                                    <p class="record-date">
                                        <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/18</strong>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- danceSection end -->
    <!-- authorSection -->
    <section id="authorSection" class="py-5">
        <div class="row justify-content-center py-5">
            <div class="col-sm-2 col-6">
                <!-- 設定使用者照片變圓型 -->
                <img class="w-100 rounded-circle" src="./img/個人介紹照片c.jpg" alt="user photo">
            </div>
            <div class="col-sm-6 col-8">
                <br>
                <h3 class="author-title"><strong>&emsp;周家樂</strong></h3><br>
                <ul class="content-detail">
                    <li>
                        <h6>現正就讀於政治大學資訊管理學系</h6>
                    </li>
                    <li>
                        <h6>曾擔任校內合唱團成員</h6>
                    </li>
                    <li>
                        <h6>擔任華語流行樂聽眾約4年</h6>
                    </li>
                    <li>
                        <h6>唱歌經驗約3年</h6>
                    </li>
                    <li>
                        <h6>學習跳舞經驗約1年(半年國標舞/半年現代舞)</h6>
                    </li>
                    <li>
                        <h6>錄音(影)經驗約2.5個月</h6>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- authorSection end -->
    <!-- 設定置底返回按鈕 返回按鈕滾動動畫 -->
    <button id="goBackBtn" class="bg-primary">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- popper.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- 連結網頁主程式 -->
    <script src="./js/main.js"></script>
</body>

</html>