body {

    font-family: '源雲明體';
}

* {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

/*============ index.html ============*/
.title{
    font-size: 40px;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 10px;
}

.subtitle{
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}



.logo{
    /* !圖片無法置中?? */
    width: 300px;
    margin: auto;
    text-align: center;
}



/*===== top bar =====*/
.topbar{
    /* !33%不能縮放到最小 */
    width: 32%; 
    display: block;
    text-align: center;
}

.img-topbar {
    width: 100%;
    height:5px;
}

p {
    width: auto;
    color: black;
    margin-top: 10px;
}

a{
    color:black;
}

.topbar-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}



/*===== menu bar =====*/

.ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.drop-down-menu {
    border: #ccc 1px solid;
    display: inline-block;
    font-family: '源雲明體';
    font-size: 13px;
}
.menubar{
    /* background-color: rgba(255, 242, 175, 0.404); */
    /* 切換成半個頁面的時候，menubar會有問題 */
    text-align: center;
}
.menubar ul{
    display:inline-flex;
    display: flex;
    /* 將menubar有彈性的撐開 */
    list-style: none;
    /* 每一行間前面要不要有圓圈或正方形 */
    color:black;
}
.menubar ul li{
    /* 下面固定寬度使得無法自動變換排版 */
    /* width: 300px;  */
    /* margin: 10px; */
    padding: 10px;
}
.menubar ul li a{
    text-decoration: none;
    /* 要不要出現底線、頂線、中線 */
    color:black;
}
.active, .ul li:hover
/* 問題：沒有hover到，直接改色圓弧。 */
{
    /* background: rgb(255,241,175); */
    border-radius: 3px;
}

.sub-menu-1{
   display: none; 
}
.menubar ul li:hover .sub-menu-1{

    display: block;
    position: relative;
    /* width: 100px; */
    /* margin-top: 15px;
    margin-left: 10px;   */
    
    font-size: 13px; 
}
.menubar ul li:hover .sub-menu-1 ul{

    /* background: rgb(180,198,166); */
    display: block;
    /* 元素的顯示型態被設定為區塊元素。 */
    margin: 10px;
}  
.menubar ul li:hover .sub-menu-1 ul li{

    width: 150px;
    padding: 10px;
    border-bottom:1px dotted black;
    /* 底線 */
    /* background: rgb(180,198,166); */
    border-radius: 2px;
    text-align: left;
}  
.menubar ul li:hover .sub-menu-1 ul li:last-child{

    border-bottom: none;
}
.sub-menu-1 ul li:hover{
background: rgb(180,198,166);
border-radius: 2px;
}
.sub-menu-3{
    display: none; 
 }
 .menubar ul li:hover .sub-menu-3{
 
     display: block;
     position: relative;
     /* width: 100px; */
     /* margin-top: 15px;
     margin-left: 10px;   */
     
     font-size: 13px; 
 }
 .menubar ul li:hover .sub-menu-3 ul{
 
     /* background: rgb(180,198,166); */
     display: block;
     /* 元素的顯示型態被設定為區塊元素。 */
     margin: 10px;
 }  
 .menubar ul li:hover .sub-menu-3 ul li{
 
     width: 150px;
     padding: 10px;
     border-bottom:1px dotted black;
     /* 底線 */
     /* background: rgb(180,198,166); */
     border-radius: 2px;
     text-align: left;
 }  
 .menubar ul li:hover .sub-menu-3 ul li:last-child{
 
     border-bottom: none;
 }
 .sub-menu-3 ul li:hover{
 background: rgba(255, 242, 175);
 border-radius: 2px;
 }
/* .menubar ul li:hover .sub-menu-1 ul li a{
    color: rgb(252, 210, 1);
} */
/* 問題：應該要是可以讓選到他的時候，字換顏色，可是我的hover都沒辦法顯現。 */

.sub-menu-2{

    display: none; 
}
.hover.me:hover .sub-menu-2{

    position: absolute;
    display: block;
    margin-top: -20px;
    margin-left: 140px;
    background:white;
}

/*===== buttom bar =====*/
.img-buttombar{
    margin-top:10px;
    margin-bottom: 10px;
    width: 20%;
    height:5px;
}

.buttombar-list{
    margin-top: 20px;
    display: flex;
    padding: 20px;
}

/*===== card =====*/
.left-card {
    width: 400px;
    justify-content: center;
}

.right-card {
    width: 500px;
}
.search-bar {
    margin-top: 25px;
    width:87%;
    height:18px;
}

.search-btn {
    margin-top: 30px;
    width:10%;
    height:18px;
}

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
}



/*============ feedback.html ============*/
.form-box{
    max-width: 500px;
    margin: 20px auto;
    overflow: hidden;
}

.form-textarea {
    width:100%;
    text-align: center;
    border: 1px solid black;
}

.form-group{
    margin-top: 3px;
    text-align: center;
}

.submit-btn{
    width: 70px;
    background-color: #97a788;
    border: 1px solid #B7C6A8;
    color: black;
    font-size: 14px;
    padding: 5px 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.form-control{
    display: block;
    width: 100%;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.5;
    color: #6e7072;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
}
