<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞松打狗-意見反饋</title>

    <link rel="stylesheet" href="css/main.css">
</head>



<body>

    <div class="topbar-list">
        <div class="topbar">
            <img class="img-topbar" src="images/greenbar.png" alt="greenbar.png">
            <p>售票系統</p>
        </div>

        <div class="topbar">
            <img class="img-topbar" src="images/yellowbar.png" alt="greenbar.png">
            <p>表演場館</p>
        </div>

        <div class="topbar">
            <img class="img-topbar" src="images/greenbar.png" alt="greenbar.png">
            <p>
                <a href="feedback.html">意見反饋</a>
            </p>

        </div>
    </div>





    <div class="card-list">
        <div class="left-card">
            <img width="300" src="images/武松打狗圖.png" margin=auto alt="武松打狗圖.png">
        </div>

        <div class="right-card">
            <h1 class="title">舞松打狗</h1>
            <h6 class="subtitle"> 最方便的舞蹈表演搜尋引擎</h6>

            <form class="form-box" action="">
                <div class="form-textarea">
                    <textarea name="commands" id="commands" cols="30" rows="4" class="form-control"
                        placeholder="撰寫您的建議"></textarea>
                </div>

                <div class="form-group">
                    <button class="submit-btn" type="submit">送出</button>
                    <a class="submit-btn" href="index.html">返回</a>
                </div>
            </form>

        </div>

    </div>



    <div class="buttombar-list">
        <img class="img-buttombar" src="images/smallgreenbar.png" alt="smallgreenbar.png">
        <img class="img-buttombar" src="images/smallyellowbar.png" alt="smallyellowbar.png">
        <img class="img-buttombar" src="images/smallgreenbar.png" alt="smallgreenbar.png">
        <img class="img-buttombar" src="images/smallyellowbar.png" alt="smallyellowbar.png">
        <img class="img-buttombar" src="images/smallgreenbar.png" alt="smallgreenbar.png">
        <img class="img-buttombar" src="images/smallyellowbar.png" alt="smallyellowbar.png">
    </div>

</body>

</html>