<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>舞松打狗</title>
    <link rel="icon shortcut" href="./img/favicon.ico">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 連結Bootstrap.min.css -->
    <!-- 客製化Bootstrap CSS -->
    <link rel="stylesheet" href="./scss/bootstrap.css">
    <!-- 使用font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- 使用style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <!-- introSection -->
    <!-- 設定introSection 上下padding為5倍 -->
    <section id="introSection">
        <div class="buttombar-list">
            <img class="img-buttombar" src="/images/smallgreenbar.png" alt="smallgreenbar.png">
            <img class="img-buttombar" src="/images/smallyellowbar.png" alt="smallyellowbar.png">
            <img class="img-buttombar" src="/images/smallgreenbar.png" alt="smallgreenbar.png">
            <img class="img-buttombar" src="/images/smallyellowbar.png" alt="smallyellowbar.png">
            <img class="img-buttombar" src="/images/smallgreenbar.png" alt="smallgreenbar.png">
            <img class="img-buttombar" src="/images/smallyellowbar.png" alt="smallyellowbar.png">
        </div>
        <div class="card-list">
            <div class="left-card">
                <h1 class="title">舞松打狗</h1>
            </div>

            <div class="right-card">
                <div class="select-card-list">
                    <select class="select-card">
                        <option>依地區</option>
                        <option>全部</option>
                        <option>北部</option>
                        <option>中部</option>
                        <option>南部</option>
                        <option>東部</option>
                    </select>
                    <select class="select-card">
                        <option>依時間</option>
                        <option>全部</option>
                        <option>一個月內</option>
                        <option>三個月內</option>
                        <option>六個月內</option>
                    </select>
                    <select class="select-card">
                        <option>依價格</option>
                        <option>由低到高</option>
                        <option>由高到低</option>
                    </select>
                </div>
            </div>
            <div class="container">
                <!-- 設定row內的區塊置中對齊 -->
                <div class="container">
                    <!--修正排版為三項排一排 -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="work-box">
                                <div class="icon text-primary py-3">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/vYTcTjIiU4M"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <!-- 導覽按鈕 -->
                                <nav class="nav nav-pills nav-fill">
                                    <a data-toggle="tab" class="nav-link active" href="#ikanaide-name">作品名稱</a>
                                    <a data-toggle="tab" class="nav-link" href="#ikanaide-info">基本資訊</a>
                                    <a data-toggle="tab" class="nav-link" href="#ikanaide-date">錄製日期</a>
                                </nav>
                                <!-- 為article3 article4 設置tab互動方式 -->
                                <div class="tab-content">
                                    <article id="ikanaide-name" class="tab-pane my-3 active">
                                        <p class="title-name">
                                            <strong>&emsp;行かないで</strong>
                                        </p>
                                    </article>
                                    <article id="ikanaide-info" class="tab-pane my-3">
                                        <p>
                                            <strong>原唱：玉置浩二<br>翻唱：Misia<br>作詞：松井五郎<br>作曲：玉置浩二</strong>
                                        </p>
                                    </article>
                                    <!-- article#article5.tab-pane.my-3>h3+p -->
                                    <article id="ikanaide-date" class="tab-pane my-3">
                                        <p class="record-date">
                                            <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/05</strong>
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="work-box">
                                <div class="icon text-primary py-3">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VEfAKodlFEk"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <!-- 導覽按鈕 -->
                                <nav class="nav nav-pills nav-fill">
                                    <a data-toggle="tab" class="nav-link active" href="#hajitakuteima-name">作品名稱</a>
                                    <a data-toggle="tab" class="nav-link" href="#hajitakuteima-info">基本資訊</a>
                                    <a data-toggle="tab" class="nav-link" href="#hajitakuteima-date">錄製日期</a>
                                </nav>
                                <!-- 為article3 article4 設置tab互動方式 -->
                                <div class="tab-content">
                                    <article id="hajitakuteima-name" class="tab-pane my-3 active">
                                        <p class="title-name">
                                            <strong>逢いたくていま</strong>
                                        </p>
                                    </article>
                                    <article id="hajitakuteima-info" class="tab-pane my-3">
                                        <p>
                                            <strong>原唱：Misia<br>作詞：Misia<br>作曲：Jun Sasaki</strong>
                                        </p>
                                    </article>
                                    <!-- article#article5.tab-pane.my-3>h3+p -->
                                    <article id="hajitakuteima-date" class="tab-pane my-3">
                                        <p class="record-date">
                                            <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/11</strong>
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="work-box">
                                <div class="icon text-primary py-3">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/FHG7Lt_R7dE"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <!-- 導覽按鈕 -->
                                <nav class="nav nav-pills nav-fill">
                                    <a data-toggle="tab" class="nav-link active" href="#ainokatachi-name">作品名稱</a>
                                    <a data-toggle="tab" class="nav-link" href="#ainokatachi-info">基本資訊</a>
                                    <a data-toggle="tab" class="nav-link" href="#ainokatachi-date">錄製日期</a>
                                </nav>
                                <!-- 為article3 article4 設置tab互動方式 -->
                                <div class="tab-content">
                                    <article id="ainokatachi-name" class="tab-pane my-3 active">
                                        <p class="title-name">
                                            <strong>アイノカタチ</strong>
                                        </p>
                                    </article>
                                    <article id="ainokatachi-info" class="tab-pane my-3">
                                        <p>
                                            <strong>原唱：Misia<br>作詞：GReeeeN<br>作曲：GReeeeN</strong>
                                        </p>
                                    </article>
                                    <!-- article#article5.tab-pane.my-3>h3+p -->
                                    <article id="ainokatachi-date" class="tab-pane my-3">
                                        <p class="record-date">
                                            <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021/07/13</strong>
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- introSection end -->
    <!-- 設定置底返回按鈕 返回按鈕滾動動畫 -->
    <button id="goBackBtn" class="bg-primary">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- popper.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- 連結網頁主程式 -->
    <script src="./js/main.js"></script>
</body>

</html>